
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Chakra+Petch&family=Cinzel:wght@600&family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;500&display=swap');
.App {
  text-align: center;
  display: flex;
  flex-direction: row;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.todos-container{
/* Auto layout */

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100vh;
gap: 2px;
background: #000000;

}

.glassmorphism .App{
  padding: 0;
  margin:0;
}
.form{
/* Auto layout */

display: flex;
flex-direction: column;
align-items: center;
padding: 10px;
gap: 32px;
/* background: #61dafb; */
max-height: 650px;
background: rgba(0, 0, 0, 0.63);
backdrop-filter: blur(10px);
border-radius: 16px;
/* Inside auto layout */
z-index: 2;
}


.search-bar .form-submit-btn{
  
  width:60px; 
  height:60px; 
  border-radius:5px;
  margin-left: 15px;
  border:none;
  background-color:rgba(255,255,255,0.5);
  color:black;
  font-size:16px;
  cursor:pointer;
  display: flex;
}

.cat 
{
  width: 200px;
  height: 50px;
  margin-left: 300px;
  z-index: 3;
  align-self: flex-start;
}

.mcard 
{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 360px;
  height: 240px;

  background: #1C1B1D;
  /* M3/sys/dark/outline
  
  token=md.sys.color.outline
  */

  border-radius: 5px;
  border-top: 2.5px solid #929094;
  border-right: 2.5px solid #929094;
  border-left: 1px solid #929094;
  border-bottom: 1px solid #929094;
  
  /* Inside auto layout */
  
  flex: none;
  order: 1;
  flex-grow: 0;
}


.box
{
 display: flex;
 flex-direction: row;
 align-content: space-around;
 margin-left: 40px;
}

.mImageCard{
 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  
  width: 360px;
  height: 240px;
  
  /* M3/sys/dark/surface

  */
  background: #1C1B1D;
  /* M3/sys/dark/outline
  
  token=md.sys.color.outline
  */
  border: 1px solid #929094;
  border-radius: 12px;
  
  /* Inside auto layout */
  
  flex: none;
  order: 1;
  flex-grow: 0;
}

.frame1{
  display: flex;
flex-direction: row;
justify-content: center;
align-items: flex-start;
padding: 0px 32px;
gap: 32px;

width: 785px;
height: 240px;


/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}

.itemgroup1{
  display: flex;
  flex-direction: column;
}

.circle
{
position: absolute;
width: 389px;
height: 389px;
left: 49px;
top: -55px;

background: radial-gradient(55.8% 55.8% at 50% 50%, rgba(219, 0, 255, 0.91) 0%, rgba(73, 0, 255, 0.449641) 42.5%, rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
z-index: 0;
}

.circle2{
  position: absolute;
  width: 489px;
  height: 489px;
  bottom: -280px;
  left: 944px;
  
  background: radial-gradient(55.8% 55.8% at 50% 50%, #FF00E5 0%, rgba(73, 0, 255, 0.449641) 55.04%, rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  /* overflow: hidden; */
  /* Inside auto layout */
  
  flex: none;
  order: 1;
  flex-grow: 0;
  z-index: 1;
}

.headline{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  width: 340px;
  height: 76px;
  
  
  /* Inside auto layout */
  
  flex: none;
  order: 2;
  align-self: stretch;
  flex-grow: 0;
}

.supporting-text{
  
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  gap: 8px;
  
  width: 360px;
  height: 92px;
  
  
  /* Inside auto layout */
  
  flex: none;
  order: 3;
  align-self: stretch;
  flex-grow: 0;
}

.refresh{
  width:40px; 
  height:60px; 
  border-radius:15px;
  margin-left: 280px;
  border:none;
  background-color:rgba(255,255,255,0.5);
  color:black;
  font-size:16px;
  cursor:pointer;
  display: flex;
}

.timeAndDate
{
  display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 64px 0px;
gap: 10px;
width: 429px;
height: 230px;
border-radius: 8px;
/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 1;
}

.search-bar input[type="text"],textarea{
  width:760px; 
  height:40px; 
  border-radius:5px;
  border:none;
  padding:10px;
  /** Medium font **/
  font-size:16px;
  color:white;
  margin-left: 10px;
  background-color:rgba(0,0,0,0.5); 
  border-color: white ;
  z-index: 5;
}

.search-bar {
  border-radius:5px;
  border-color: white ;
  z-index: 5;
  border: #61dafb;
}

input:hover {

  box-shadow: 0px 1px 3px rgb(192, 185, 185);

}

.down-cards-layout{
  display: flex;
flex-direction: row;
align-items: flex-start;
padding: 22px;
gap: 24px;
width: 873px;
height: 270px;
/* Inside auto layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
}

.setting
{
  padding-left: 180px;
  margin-left: 55px;
}

.down-cards
{
  box-sizing: border-box;
/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 392.5px;
height: 206px;

background: #1C1B1D;
/* M3/sys/dark/outline

token=md.sys.color.outline
*/
border: 1px solid #929094;
border-radius: 12px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 1;
}

.Header{
  display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 32px;

width: 885px;
height: 392px;


/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}

.cheader{
  box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: center;
padding: 13px 16px;

width: 422.5px;
height: 65px;

/* M3/sys/dark/outline

token=md.sys.color.outline
*/
border-bottom: 1px solid #929094;

/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}

.frame3{
  display: flex;
flex-direction: row;
align-items: flex-start;
padding: 16px;
gap: 10px;

width: 392.5px;
height: 132px;


/* Inside auto layout */

flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;
}

.links_style{

padding: 10px;
margin-left: 42px;
margin-top: 20px;
background: #29282a;
/* M3/sys/dark/outline

token=md.sys.color.outline
*/
border: 1px solid #929094;
border-radius: 12px;
transform: scale(1.5);
}

.box2{
  display: flex;
  flex-direction: row;
  align-content: space-between;
}
@media (min-width: 1024px) { 
.todos-container{
  width: 100vw;
height: 140vh;
}

.circle{
position: absolute;
width: 389px;
height: 389px;
left: 59px;
top: -5px;
}

.circle2{

  left: 950px;
  bottom: -285px;
  }

@media (max-width: 1370px) { 
 .circle2{
  left:700px;
 }

}
@media (max-width: 1270px) { 
  .circle2{
   left:600px;
  }
  @media (max-width: 1170px) { 
    .circle2{
     left:500px;
    }
 }
}
}

/*This is for developer links integrated*/


.btn-modal {
  background-color: #000000;
   margin-left: 1150px;
   margin-bottom: 50px;
   font-size: 12px;
   z-index: 6;
 }
 
 .modal, .overlay {
   width: 100vw;
   height: 100vh;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   position: fixed;
   z-index: 7;
 }
 
 .overlay {
   background: rgba(49,49,49,0.8);
   z-index: 7;
 }
 .modal-content {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   line-height: 1.4;
   background: #2B65EC;
   padding: 14px 28px;
   border-radius: 3px;
   max-width: 600px;
   min-width: 300px;
   z-index: 7;
 }
 
 .close-modal {
   position: absolute;
   top: 10px;
   right: 10px;
   padding: 5px 7px;
 }